Cвободное место на диске: 701 ГБ: 19.12.2020 10:10:51
Тип файловой системы и тип диска C: Fixed, NTFS: 19.12.2020 10:10:51
 Метка тома: Windows: 19.12.2020 10:10:51
 Метка тома: LENOVO: 19.12.2020 10:10:51
Кол-во файлов в каталоге C:\Users\Lenovo PC\Desktop\ООТП\Lab13: 1: 19.12.2020 10:10:51
Время создания каталога C:\Users\Lenovo PC\Desktop\ООТП\Lab13: 12.12.2020 10:49:23: 19.12.2020 10:10:51
Родительский каталог каталога C:\Users\Lenovo PC\Desktop\ООТП\Lab13: C:\Users\Lenovo PC\Desktop\ООТП: 19.12.2020 10:10:51
Количество подкаталогов в каталоге C:\Users\Lenovo PC\Desktop\ООТП\Lab13: 2: 19.12.2020 10:10:51
Полный путь к файлу Program.cs: C:\Users\Lenovo PC\Desktop\ООТП\Lab13\Lab13\Program.cs: 19.12.2020 10:10:51
 Размер файла: 1512: 19.12.2020 10:10:51
Время создания файла Program.cs: 18.12.2020 21:19:32: 19.12.2020 10:10:51
Время создания каталога C:\Users\Lenovo PC\Desktop\ООТП\Lab13: 12.12.2020 10:49:23: 19.12.2020 12:01:33
