D:\СЕМ 3\ООТП\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.exe
D:\СЕМ 3\ООТП\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.deps.json
D:\СЕМ 3\ООТП\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.runtimeconfig.json
D:\СЕМ 3\ООТП\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.runtimeconfig.dev.json
D:\СЕМ 3\ООТП\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.dll
D:\СЕМ 3\ООТП\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.pdb
D:\СЕМ 3\ООТП\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csprojAssemblyReference.cache
D:\СЕМ 3\ООТП\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.AssemblyInfoInputs.cache
D:\СЕМ 3\ООТП\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.AssemblyInfo.cs
D:\СЕМ 3\ООТП\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csproj.CoreCompileInputs.cache
D:\СЕМ 3\ООТП\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.dll
D:\СЕМ 3\ООТП\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.pdb
D:\СЕМ 3\ООТП\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.genruntimeconfig.cache
