D:\СЕМ 3\ООТП\Lab09\Lab09\bin\Debug\netcoreapp3.1\Lab09.exe
D:\СЕМ 3\ООТП\Lab09\Lab09\bin\Debug\netcoreapp3.1\Lab09.deps.json
D:\СЕМ 3\ООТП\Lab09\Lab09\bin\Debug\netcoreapp3.1\Lab09.runtimeconfig.json
D:\СЕМ 3\ООТП\Lab09\Lab09\bin\Debug\netcoreapp3.1\Lab09.runtimeconfig.dev.json
D:\СЕМ 3\ООТП\Lab09\Lab09\bin\Debug\netcoreapp3.1\Lab09.dll
D:\СЕМ 3\ООТП\Lab09\Lab09\bin\Debug\netcoreapp3.1\Lab09.pdb
D:\СЕМ 3\ООТП\Lab09\Lab09\obj\Debug\netcoreapp3.1\Lab09.csprojAssemblyReference.cache
D:\СЕМ 3\ООТП\Lab09\Lab09\obj\Debug\netcoreapp3.1\Lab09.AssemblyInfoInputs.cache
D:\СЕМ 3\ООТП\Lab09\Lab09\obj\Debug\netcoreapp3.1\Lab09.AssemblyInfo.cs
D:\СЕМ 3\ООТП\Lab09\Lab09\obj\Debug\netcoreapp3.1\Lab09.csproj.CoreCompileInputs.cache
D:\СЕМ 3\ООТП\Lab09\Lab09\obj\Debug\netcoreapp3.1\Lab09.dll
D:\СЕМ 3\ООТП\Lab09\Lab09\obj\Debug\netcoreapp3.1\Lab09.pdb
D:\СЕМ 3\ООТП\Lab09\Lab09\obj\Debug\netcoreapp3.1\Lab09.genruntimeconfig.cache
